
package ws.core;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "HelloWorld", targetNamespace = "http://core.ws")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface HelloWorld {


    /**
     * 
     * @param value
     * @return
     *     returns float
     */
    @WebMethod
    @WebResult(name = "addValueReturn", targetNamespace = "http://core.ws")
    @RequestWrapper(localName = "addValue", targetNamespace = "http://core.ws", className = "ws.core.AddValue")
    @ResponseWrapper(localName = "addValueResponse", targetNamespace = "http://core.ws", className = "ws.core.AddValueResponse")
    public float addValue(
        @WebParam(name = "value", targetNamespace = "http://core.ws")
        float value);

    /**
     * 
     * @param value
     * @return
     *     returns float
     */
    @WebMethod
    @WebResult(name = "subtractValueReturn", targetNamespace = "http://core.ws")
    @RequestWrapper(localName = "subtractValue", targetNamespace = "http://core.ws", className = "ws.core.SubtractValue")
    @ResponseWrapper(localName = "subtractValueResponse", targetNamespace = "http://core.ws", className = "ws.core.SubtractValueResponse")
    public float subtractValue(
        @WebParam(name = "value", targetNamespace = "http://core.ws")
        float value);

}
